[gcode_macro END_PRINT]
gcode:
        PRINTER_STATE_SUCCESS
        #Get Printer built volume dimensions
        {% set X_MAX = printer.toolhead.axis_maximum.x|default(100)|float %}
        {% set Y_MAX = printer.toolhead.axis_maximum.y|default(100)|float %}

        #Fix-up extruder
        G91                                            
        G1 E-2 F2700                                    
        G1 E-1.5 Z0.2 F2400                        
        G1 X5 Y5 F6000                               
        G1 Z10                                     
        G90                                        
        #Present print
        G1 Z{printer.toolhead.position.z + 10} F600
        PURE_LOCATION
        G1 X5 F6000
        M106 S0                                      
        M104 S0
        M190 S0
        #exhaut on
        SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chamber TARGET=30
        SET_FAN_SPEED FAN=filter SPEED=1
        #Disable Steppers
        M84 X Y E  
        
        WAIT S=200 M='Cooling chamber'
        
        SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chamber TARGET=50
        SET_FAN_SPEED FAN=filter SPEED=0
        LED_OFF
        #TRADRACK_OFF