[gcode_button 1]
pin: ^!PE11
press_gcode:
  {% set current_timer = printer.toolhead.estimated_print_time %} 
  SET_GCODE_VARIABLE MACRO=button_1 VARIABLE=last_press VALUE={current_timer}
  # {action_respond_info("Press time: %.2f "% (current_timer))}

release_gcode:
  {% set duration = printer.toolhead.estimated_print_time - printer["gcode_macro button_1"].last_press|float %}
  # {action_respond_info("duration: %.2f "% (duration))}
  {% if duration|float > 0.5 %}
  {action_respond_info("duration: %.2f - Button Z_TILT_ADJUST"% (duration))}
      Z_TILT_ADJUST
  {% else %}
   {action_respond_info("duration: %.2f - Button HOME"% (duration))}
   G28
  {% endif %}
  {% set duration = 0.0 %}

[gcode_macro button_1]
variable_last_press: 0.0
gcode:
  {action_respond_info("it was loong press of a button1 level 1")}


  
[gcode_button 2]
pin: ^!PE15
press_gcode: 
 {action_respond_info("Button LIGHTS")}
  LIGHTS

[gcode_button 3]
pin: ^!PD9
press_gcode: 
 {action_respond_info("Button PURGE")}
 purge

[gcode_button 4]
pin: ^!PB2
press_gcode: 
  {% set tem = printer["gcode_macro button_4"].heat|float %}
  {% if tem < 240 %}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={tem + 10}
    SET_GCODE_VARIABLE MACRO=button_4 VARIABLE=heat VALUE={tem + 10}
  {% else %}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
    SET_GCODE_VARIABLE MACRO=button_4 VARIABLE=heat VALUE=180
  {% endif %}
  
[gcode_macro button_4]
variable_heat: 180
gcode:
  {action_respond_info("it was loong press of a button1 level 1")}



  
[gcode_button 5]
pin: ^!PD10
press_gcode: 
 {action_respond_info("Button RESUME")}
 RESUME

