# Configure some macros for setting LEDs

#
# Printer State Macros
#

[gcode_macro STOP_LED_EFFECTS_ALL]
gcode:
  STOP_LED_EFFECTS FADETIME=1
[gcode_macro SERVO]
description: Sets the global printer state to preheating
gcode:
  STOP_LED_EFFECTS LEDS="neopixel:chamber"
  SET_LED_EFFECT Effect=status_blink
[gcode_macro PRINTER_STATE_PREHEAT]
description: Sets the global printer state to preheating
gcode:
  STOP_LED_EFFECTS LEDS="neopixel:chamber"
  STOP_LED_EFFECTS LEDS="neopixel:TradRack"
  SET_LED_EFFECT Effect=preheat_full FADETIME=1
  SET_LED_EFFECT Effect=extruder_full FADETIME=1
  SET_LED_EFFECT Effect=loading_heating FADETIME=1

[gcode_macro PRINTER_BED_MESH]
description: Sets the global printer state to preheating
gcode:
  STOP_LED_EFFECTS LEDS="neopixel:chamber"
  SET_LED_EFFECT Effect=bedmesh_print FADETIME=1
  SET_LED_EFFECT Effect=stepper FADETIME=1
[gcode_macro PRINTER_ZTILT]
description: Sets the global printer state to preheating
gcode:
  STOP_LED_EFFECTS LEDS="neopixel:chamber"
  SET_LED_EFFECT Effect=bedmesh_print FADETIME=1
  SET_LED_EFFECT Effect=stepper FADETIME=1
[gcode_macro PRINTER_LOADING]
description: Sets the global printer state to preheating
gcode:
  STOP_LED_EFFECTS LEDS="neopixel:chamber"
  SET_LED_EFFECT Effect=loading FADETIME=1

[gcode_macro PRINTER_STATE_SHUTDOWN]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:chamber"
    SET_LED_EFFECT EFFECT=sleep FADETIME=1

[gcode_macro PRINTER_STATE_PRINTING]
gcode:
  STOP_LED_EFFECTS LEDS="neopixel:chamber"
    SET_LED_EFFECT EFFECT=progress_bar FADETIME=1
[gcode_macro PRINTER_PRINTING_SMALL]
gcode:
  STOP_LED_EFFECTS LEDS="neopixel:chamber"
    SET_LED_EFFECT EFFECT=progress_small FADETIME=1

[gcode_macro PRINTER_STATE_STARTING]
gcode:
  STOP_LED_EFFECTS LEDS="neopixel:chamber"
  SET_LED_EFFECT EFFECT=preheat FADETIME=1
  SET_LED_EFFECT EFFECT=visibility FADETIME=1

[gcode_macro PRINTER_STATE_CANCELLED]
gcode:
  STOP_LED_EFFECTS LEDS="neopixel:chamber"
  SET_LED_EFFECT Effect=preheat_full FADETIME=1
  SET_LED_EFFECT Effect=idle_failed FADETIME=1

[gcode_macro PRINTER_STATE_SUCCESS]
gcode:
  STOP_LED_EFFECTS LEDS="neopixel:chamber"
  SET_LED_EFFECT Effect=preheat_full ; Shows bed cooldown
  SET_LED_EFFECT EFFECT=idle_success FADETIME=1

[gcode_macro PRINTER_STATE_PAUSED]
gcode:
  STOP_LED_EFFECTS LEDS="neopixel:chamber"
  SET_LED_EFFECT EFFECT=visibility FADETIME=1

[gcode_macro STATUS_BLINK]
gcode:
  STOP_LED_EFFECTS LEDS="neopixel:chamber"
  SET_LED_EFFECT EFFECT=status_blink FADETIME=0.5
  #G4 F2000
  #STOP_LED_EFFECTS LEDS="neopixel:chamber"