[output_pin LEDLIGHT]
pin: PA0
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.010
hardware_pwm: True
scale: 1.0


[gcode_macro LED_MIDDLE]
gcode:
  SET_PIN PIN=LEDLIGHT VALUE=0.5

[gcode_macro LED_MAX]
gcode:
  SET_PIN PIN=LEDLIGHT VALUE=1

[gcode_macro LED_OFF]
variable_new_brightness: 0
gcode:
  SET_PIN PIN=LEDLIGHT VALUE=0
  
[gcode_macro LIGHTS]
gcode:
  {% if printer["output_pin LEDLIGHT"].value == 0 %}
   {action_respond_info("Led 50%")}
  LED_MIDDLE
  {% elif printer["output_pin LEDLIGHT"].value == 0.5 %}
  {action_respond_info("Led 100%")}
  LED_MAX
  {% else %}
  {action_respond_info("Led Off")}
  LED_OFF
  {% endif %}


# [gcode_macro INCREASE_LED_BRIGHTNESS]
# variable_current_brightness: 0
# gcode:
#     {% set increment = 0.25 %}  # 25% của 1.0 là 0.25
#     {% set steps = 10 %}  # Số bước cho hiệu ứng fade-in
#     {% set delay = 0.01 %}  # Độ trễ giữa các bước (giây)
#     {% set new_brightness = current_brightness + increment %}
#     {% if new_brightness > 1.0 %}
#         {% set new_brightness = 1.0 %}
#     {% endif %}
#     {% set step_value = (new_brightness - current_brightness) / steps %}
#     {% for i in range(steps + 1) %}
#         {% set value = current_brightness + (step_value * i) %}
#         SET_PIN PIN=LEDLIGHT VALUE={value}
#         G4 P{delay * 1000}  # Độ trễ (mili giây)
#     {% endfor %}
#     SET_GCODE_VARIABLE MACRO=INCREASE_LED_BRIGHTNESS VARIABLE=current_brightness VALUE={new_brightness}
#     RESPOND MSG="LED Brightness: {new_brightness}"





