[gcode_macro LOAD_FILAMENT]
gcode:
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=190
    M117 Wait for Extruder temperature
    M109 S190
    {action_respond_info("Loading Filament")}
    M117 Loading Filament...
    {% set speed = params.SPEED|default(150) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    SAVE_GCODE_STATE NAME=load_state
    G1 X124.50 Y322.00 Z4 F22000
    G91
    G92 E0
    G1 E57 F{max_velocity} # fast-load
    G1 E50 F{speed} # purge
    clean_nozzle
    RESTORE_GCODE_STATE NAME=load_state
    M117
    G92 E0
    G90


[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    {action_respond_info("Unload Filament")}
    M117 "Unloading Filament...
    G92 E0
    G1 E-2 F{max_velocity} # fast-load
    clean_nozzle
    FILAMENT_CUTTING


[gcode_macro UNLOAD_FILAMENT2]
gcode:
    M117  Wait for Extruder temperature
    #M109 S190
    {action_respond_info("Unload Filament")}
    M117 "Unloading Filament...
    {% set speed = params.SPEED|default(150) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    SAVE_GCODE_STATE NAME=unload_state
    #G1 X124.50 Y322.00 Z4 F22000
    G91
    G92 E0
    G1 E10 F{speed} # purge
    G1 E-15 F{max_velocity} # fast-unload
    G4 P3000
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=unload_state
    M117 
    G92 E0
    G90
    
[gcode_macro UNLOAD_LOAD_FILAMENT]
    variable_unload: 1
gcode:
    {% if printer["gcode_macro UNLOAD_LOAD_FILAMENT"].unload == 1 %}
    UNLOAD_FILAMENT
    SET_GCODE_VARIABLE MACRO=UNLOAD_LOAD_FILAMENT VARIABLE=unload VALUE=0
    {% else %}
    LOAD_FILAMENT
    SET_GCODE_VARIABLE MACRO=UNLOAD_LOAD_FILAMENT VARIABLE=unload VALUE=1
    {% endif %}
    G92 E0

[gcode_macro UNLOAD_LOAD_RT]
gcode:
   # {% set filament_sensor_status = printer.query_endstops.last_query["TOOLHEAD_FIL_SENSOR"] %}
   # {% if filament_sensor_status == "TRIGGERED" %}
        M83
        G92 E0
        G1 E15 F150
        G1 E-15 F5000
        G4 P2000
        G1 E-60 F500
    #{% endif %}
