

[gcode_macro purge2]
gcode:
    G1 X124.50 Y322.00 Z4 F22000
    M106 S255
    G90
    G1 Z1.6 F600
    M83
    G1 E60 F400
    G1 E-1 F400
    clean_nozzle r=10
    M106 S0

[gcode_macro clean_nozzle]
gcode:
    {% set X = 55 %}
    HOME_IF_NEEDED
    G1 X{X} F22000
    G1 Y327 F22000
    {% set R = params.R|default(5)|int %}
    G1 X{X-45} F20000
    G1 X{X} F20000
    {% for i in range(R) %}
        G1 X{X-45} F30000
        G1 X{X} F30000
    {% endfor %}
    G92 E0

#CẦN 
[gcode_macro PURE_LOCATION]
gcode:
    G1 X64.5 Y300.00 F22000
    G1 X55 F22000
    G1 Y328.00 F22000
    G1 X64.5 F2000


    
[gcode_macro PURE_LOCATION2]
gcode:
    G1 X55 Y320.00 F22000
    G1 Y329.00 F22000
    G1 X76 F2000

[gcode_macro GO_TO_PURGE_LOCATION]
gcode:
    PURE_LOCATION

[gcode_macro FILAMENT_CUTTING]
gcode:
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    G1 X300 F15000
    G1 Y300 F15000
    G1 X310.6 Y309 F10000
    G1 X319.6 Y319.2 F2000
    G1 X310.6 Y309 F2000
    G1 X319.6 Y319.2 F2000
    G92 E0
    G1 E-2 F{max_velocity}
    G1 X305 F10000
    G1 Y290 F10000
    PURE_LOCATION
    M117 

    
[gcode_macro CUTTING_AND_PURGE]
gcode:
    FILAMENT_CUTTING
    WIPE_NOZZLE


[gcode_macro WIPE_NOZZLE]
 gcode:
    {% set BD = params.BD|default(120)|int %}
    {% set KT = params.KT|default(30)|int %}
    {% set F = params.F|default(120)|int %}
    {% set FILAMENT = params.FILAMENT|default("PETG") %}
    {% if params.FILAMENT != "ABS" %}
    {% set F = 120 %}
    {% set BD = 10 %}
    {% set Z = 3 %}
    {% endif %}
        {action_respond_info(" Purge Filament. Filament : " + FILAMENT)}
    G90
    M83

    G1 E{BD} F{F}
    M106 S100
    G1 E{KT} F{F}
    G1 E-3 F800
    M106 S255
    G4 P2000
    
    G1 X55 F30000
    G1 X64.5 F2000
    G1 X55 F30000
    G1 X64.5 F2000
    G1 X55 F30000
    G1 X64.5 F2000
    G1 X55 F30000

    clean_nozzle r=10
    G1 Y250.00 F22000
    M106 S0

[gcode_macro purge]
gcode:

    {% set BD = params.BD|default(100)|int %}
    {% set KT = params.KT|default(15)|int %}
    {% set F = params.F|default(120)|int %}
    {% set FILAMENT = params.FILAMENT|default("PETG") %}
    {% if params.FILAMENT != "ABS" %}
    {% set F = 120 %}
    {% set BD = 10 %}
    {% set Z = 3 %}
    {% endif %}
        {action_respond_info(" Purge Filament. Filament : " + FILAMENT)}
    TR_LOCATE_SELECTOR
    # G1 X124.50 Y310.00 Z4 F22000
    PURE_LOCATION
    G90
    M83
    G1 E{BD} F{F}
    M106 S100
    G1 E{KT} F{F}
    G1 E-3 F800
    M106 S255
    G4 P2000
    
    G1 X55 F30000
    G1 X64.5 F2000
    G1 X55 F30000
    G1 X64.5 F2000
    G1 X55 F30000
    G1 X64.5 F2000
    G1 X55 F30000
  
    clean_nozzle r=10
    G1 Y250.00 F22000
    M106 S0
    
