
[gcode_macro START_PRINT]
gcode:
      M117
      {% set ACTIVE_LAND = printer.save_variables.variables['tr_active_lane'] %}
      {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
      {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
      {% set FILAMENT = params.FILAMENT|default("PETG") %}
      {% set INITIAL_TOOL = params.INITIAL_TOOL|default(ACTIVE_LAND) %}
      M117 Start Print - BED_TEMP:{BED_TEMP} EXTRUDER_TEMP:{EXTRUDER_TEMP} FILAMENT:{FILAMENT} TOOL:{INITIAL_TOOL}
      PRINTER_STATE_PREHEAT
      CLEAR_PAUSE
      #SAVE_VARIABLE VARIABLE=tr_filament VALUE={FILAMENT}
      TR_LOCATE_SELECTOR
      SET_FAN_SPEED FAN=filter SPEED=0.7
      # SET_FILAMENT_SENSOR SENSOR=RunoutSensor ENABLE=0
      LED_MIDDLE
      #Get Bed and Extruder temperature from Slicer GCode

      #Preheat nozzle and bed
      #Exhaut off
      
      #SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chamber TARGET=60
      G28
      M140 S{BED_TEMP}                  ; Set bed temperature
      M109 S150                         ; Wait for extuder to reach 150°C (intermediate step)
      M190 S{BED_TEMP}                  ; Set final bed temperature
      #Home  
      #STATUS_BLINK

      # SET_FAN_SPEED FAN=filter SPEED=0.7     
      {% if BED_TEMP|int > 90 %}
        M117 Heasoak: 45c # Displays info
        TEMPERATURE_WAIT SENSOR="temperature_sensor chamber_temp" MINIMUM=45 # Waits for chamber to reach desired temp
        # If the bed temp is not over 90c, then it skips the heatsoak and just heats up to set temp with a 5min soak
      {% else %}
        {% if BED_TEMP|int > 70 %}
          M117 Soak for 5min # Displays info
          WAIT S=200 M="Soak for 200s"
        {% else %}
          M117 PLA print # Displays info
        {% endif %}
      {% endif %}
      G28 Z
      SET_FAN_SPEED FAN=filter SPEED=0.3
      #Heat nozzle and bed
      #Z_tilt
      M117 Z Tilt Calibrate...
      clean_nozzle r=3
      Z_TILT_ADJUST
      G28 Z
      clean_nozzle r=5
      M117 CARTOGRAPHER TOUCHING ...
      #CARTOGRAPHER_TOUCH
      clean_nozzle r=3
      M117 Bedmesh Calibrate...
      PRINTER_BED_MESH
      BED_MESH_CALIBRATE
      PURE_LOCATION
      M117 WAITING NOZZLE HEATING ...
      M109 S{EXTRUDER_TEMP}
      # the rest of your start macro here
      
      M117 CHANGE FILAMENT ...
      G1 X50 Y250 F15000
      T{INITIAL_TOOL}
      M117 Pruge Filament
      purge FILAMENT={FILAMENT}
      M117
      G1 Z3 F10000
      #LINE_PURGE
      #Precondition extruder
      BED_MESH_PROFILE LOAD="default"
      G92 E0 ;Reset Extruder

     ##### purge start
      G1 X3.1 Y130 F10000.0 ;Move to start position
      G1 Z0.3 F10000
      G1 X3.1 Y50 Z0.3 F3000.0 E20 ;Draw the second line
      G92 E0 ;Reset Extruder 
      G1 E-1 
      G92 E0 ;Reset Extruder             
      ##### purge end

      
      #Turn on Neopixel progress led
      PRINTER_STATE_PRINTING
      M117
      SET_FAN_SPEED FAN=filter SPEED=0.0